# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Serenatitas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Serenatitas
pod 'lottie-ios'
  target 'SerenatitasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SerenatitasUITests' do
    # Pods for testing
  end

end
